<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lliyuu520</groupId>
        <artifactId>base</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>log</artifactId>
    <version>1.0.0</version>



    <dependencies>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>cloud</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>datasource</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>network</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>


    </dependencies>




</project>
