<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lliyuu520</groupId>
        <artifactId>seata</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seata-account</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>cloud</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>datasource</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>network</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>exception</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lliyuu520</groupId>
            <artifactId>doc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
